T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
K_SELECT=20
K_INSERT=21
K_UPDATE=22
K_LEFT_JOIN=23
K_RIGHT_JOIN=24
K_JOIN=25
K_WHERE=26
K_PK=27
K_AND=28
K_NOTBETWEEN=29
K_BETWEEN=30
K_IN=31
K_INNER=32
K_INTO=33
K_IS=34
K_ISNULL=35
K_ISNOTNULL=36
K_ISNOT=37
K_NOTIN=38
K_NOTLIKE=39
K_LIKE=40
K_LIMIT=41
K_NOT=42
K_NOTNULL=43
K_NULL=44
K_OF=45
K_ON=46
K_OR=47
K_WHEN=48
K_WITH=49
K_WITHOUT=50
IDENTIFIER=51
NUMERIC_LITERAL=52
STRING_LITERAL=53
SINGLE_LINE_COMMENT=54
MULTILINE_COMMENT=55
SPACES=56
UNEXPECTED_CHAR=57
';'=1
'('=2
','=3
')'=4
'.'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'='=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'<?'=18
'?>'=19
'->'=20
'<-'=21
'<<-'=22
'<<>'=23
'<>>'=24
'<>'=25
'?'=26
'$'=27
