token literal names:
null
';'
','
'.'
'('
')'
'*'
'/'
'%'
'-'
'='
'=='
'!='
'<='
'>='
'AND'
'OR'
'>'
'<'
'<<'
'<>'
'+'
'<?'
'?>'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_INSERT
K_UPDATE
K_JOIN
K_CREATE_TABLE
K_OPEN_SQL_STMT
K_CLOSE_SQL_STMT
K_WHERE
K_AND
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_VIRTUAL
K_WHEN
K_WITH
K_WITHOUT
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
WORD
DIGIT

rule names:
maple_stmt_list
maple_stmt
create_table_stmt
update_stmt
insert_stmt
select_stmt
join_stmt
conditional
expr
function
result_column
any_column_definition
null_column_name
column_name
table_name
table_alias
database_name
function_name
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 6, 3, 6, 7, 6, 188, 10, 6, 12, 6, 14, 6, 191, 11, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 5, 7, 209, 10, 7, 3, 7, 7, 7, 212, 10, 7, 12, 7, 14, 7, 215, 11, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 5, 8, 230, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 257, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 283, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 288, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 312, 10, 10, 12, 10, 14, 10, 315, 11, 10, 5, 10, 317, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 10, 5, 10, 326, 10, 10, 7, 10, 328, 10, 10, 12, 10, 14, 10, 331, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 3, 11, 5, 11, 344, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 354, 10, 12, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 386, 10, 23, 12, 23, 14, 23, 389, 11, 23, 3, 23, 7, 84, 89, 205, 213, 387, 3, 18, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 8, 10, 4, 2, 11, 11, 23, 23, 7, 2, 12, 16, 19, 20, 29, 29, 32, 32, 34, 34, 3, 2, 49, 50, 2, 434, 2, 49, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 332, 3, 2, 2, 2, 22, 353, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 363, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 368, 3, 2, 2, 2, 32, 370, 3, 2, 2, 2, 34, 372, 3, 2, 2, 2, 36, 374, 3, 2, 2, 2, 38, 376, 3, 2, 2, 2, 40, 378, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 48, 7, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 61, 5, 4, 3, 2, 53, 55, 7, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 54, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 76, 5, 6, 4, 2, 71, 76, 5, 12, 7, 2, 72, 76, 5, 10, 6, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 42, 22, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 30, 16, 2, 78, 89, 7, 23, 2, 2, 79, 84, 5, 24, 13, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 24, 13, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 5, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 109, 5, 30, 16, 2, 98, 99, 7, 6, 2, 2, 99, 104, 5, 28, 15, 2, 100, 101, 7, 4, 2, 2, 101, 103, 5, 28, 15, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 110, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 140, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 6, 2, 2, 113, 118, 5, 18, 10, 2, 114, 115, 7, 4, 2, 2, 115, 117, 5, 18, 10, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 136, 7, 7, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 6, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 4, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 135, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 12, 7, 2, 140, 111, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 5, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 162, 5, 30, 16, 2, 151, 152, 7, 6, 2, 2, 152, 157, 5, 28, 15, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 193, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 6, 2, 2, 166, 171, 5, 18, 10, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 18, 10, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 189, 7, 7, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 6, 2, 2, 177, 182, 5, 18, 10, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 18, 10, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 12, 7, 2, 193, 164, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 197, 5, 30, 16, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 208, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 205, 5, 22, 12, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 22, 12, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 212, 5, 14, 8, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 229, 7, 22, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 12, 7, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 32, 17, 2, 224, 230, 3, 2, 2, 2, 225, 227, 5, 30, 16, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 5, 18, 10, 2, 233, 17, 3, 2, 2, 2, 234, 235, 8, 10, 1, 2, 235, 257, 5, 38, 20, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 5, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 5, 2, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 257, 5, 28, 15, 2, 247, 257, 5, 20, 11, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 7, 2, 2, 251, 257, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 7, 7, 2, 2, 255, 257, 3, 2, 2, 2, 256, 234, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 329, 3, 2, 2, 2, 258, 259, 12, 15, 2, 2, 259, 260, 9, 2, 2, 2, 260, 328, 5, 18, 10, 16, 261, 262, 12, 14, 2, 2, 262, 263, 9, 3, 2, 2, 263, 328, 5, 18, 10, 15, 264, 265, 12, 13, 2, 2, 265, 266, 9, 4, 2, 2, 266, 328, 5, 18, 10, 14, 267, 268, 12, 12, 2, 2, 268, 269, 7, 17, 2, 2, 269, 328, 5, 18, 10, 13, 270, 271, 12, 11, 2, 2, 271, 272, 7, 18, 2, 2, 272, 328, 5, 18, 10, 12, 273, 275, 12, 7, 2, 2, 274, 276, 7, 39, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 328, 5, 18, 10, 8, 279, 280, 12, 5, 2, 2, 280, 282, 7, 32, 2, 2, 281, 283, 7, 39, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 328, 5, 18, 10, 6, 285, 287, 12, 4, 2, 2, 286, 288, 7, 39, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 27, 2, 2, 292, 293, 5, 18, 10, 5, 293, 328, 3, 2, 2, 2, 294, 299, 12, 6, 2, 2, 295, 300, 7, 33, 2, 2, 296, 300, 7, 40, 2, 2, 297, 298, 7, 39, 2, 2, 298, 300, 7, 41, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 328, 3, 2, 2, 2, 301, 303, 12, 3, 2, 2, 302, 304, 7, 39, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 325, 7, 29, 2, 2, 306, 316, 7, 6, 2, 2, 307, 317, 5, 12, 7, 2, 308, 313, 5, 18, 10, 2, 309, 310, 7, 4, 2, 2, 310, 312, 5, 18, 10, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 326, 7, 7, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 7, 5, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 5, 30, 16, 2, 325, 306, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 258, 3, 2, 2, 2, 327, 261, 3, 2, 2, 2, 327, 264, 3, 2, 2, 2, 327, 267, 3, 2, 2, 2, 327, 270, 3, 2, 2, 2, 327, 273, 3, 2, 2, 2, 327, 279, 3, 2, 2, 2, 327, 285, 3, 2, 2, 2, 327, 294, 3, 2, 2, 2, 327, 301, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 19, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 5, 36, 19, 2, 333, 343, 7, 6, 2, 2, 334, 339, 5, 18, 10, 2, 335, 336, 7, 4, 2, 2, 336, 338, 5, 18, 10, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 8, 2, 2, 343, 334, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 21, 3, 2, 2, 2, 347, 354, 7, 8, 2, 2, 348, 349, 5, 30, 16, 2, 349, 350, 7, 5, 2, 2, 350, 351, 7, 8, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 18, 10, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 23, 3, 2, 2, 2, 355, 358, 5, 28, 15, 2, 356, 358, 5, 26, 14, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 5, 44, 23, 2, 361, 362, 7, 7, 2, 2, 362, 25, 3, 2, 2, 2, 363, 364, 5, 28, 15, 2, 364, 365, 7, 26, 2, 2, 365, 27, 3, 2, 2, 2, 366, 367, 5, 40, 21, 2, 367, 29, 3, 2, 2, 2, 368, 369, 5, 40, 21, 2, 369, 31, 3, 2, 2, 2, 370, 371, 5, 40, 21, 2, 371, 33, 3, 2, 2, 2, 372, 373, 5, 40, 21, 2, 373, 35, 3, 2, 2, 2, 374, 375, 5, 40, 21, 2, 375, 37, 3, 2, 2, 2, 376, 377, 9, 5, 2, 2, 377, 39, 3, 2, 2, 2, 378, 379, 7, 54, 2, 2, 379, 41, 3, 2, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 5, 44, 23, 2, 382, 383, 7, 25, 2, 2, 383, 43, 3, 2, 2, 2, 384, 386, 11, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 45, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 50, 49, 56, 61, 67, 75, 84, 89, 95, 104, 109, 118, 129, 136, 140, 143, 148, 157, 162, 171, 182, 189, 193, 197, 205, 208, 213, 217, 227, 229, 239, 244, 256, 275, 282, 287, 299, 303, 313, 316, 322, 325, 327, 329, 339, 343, 353, 357, 387]