T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
K_SELECT=22
K_INSERT=23
K_UPDATE=24
K_LEFT_JOIN=25
K_RIGHT_JOIN=26
K_JOIN=27
K_WHERE=28
K_PK=29
K_AND=30
K_NOTBETWEEN=31
K_BETWEEN=32
K_IN=33
K_INNER=34
K_INTO=35
K_IS=36
K_ISNULL=37
K_ISNOTNULL=38
K_ISNOT=39
K_NOTIN=40
K_NOTLIKE=41
K_LIKE=42
K_LIMIT=43
K_NOT=44
K_NOTNULL=45
K_NULL=46
K_OF=47
K_ON=48
K_OR=49
K_WHEN=50
K_WITH=51
K_WITHOUT=52
IDENTIFIER=53
NUMERIC_LITERAL=54
STRING_LITERAL=55
SINGLE_LINE_COMMENT=56
MULTILINE_COMMENT=57
SPACES=58
UNEXPECTED_CHAR=59
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'.'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'<?'=20
'?>'=21
'->'=22
'<-'=23
'<<-'=24
'<<>'=25
'<>>'=26
'<>'=27
'?'=28
'$'=29
