T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IDENTIFIER=20
K_SELECT=21
K_INSERT=22
K_UPDATE=23
K_LEFT_JOIN=24
K_RIGHT_JOIN=25
K_JOIN=26
K_OPEN_SQL_STMT=27
K_CLOSE_SQL_STMT=28
K_WHERE=29
K_PK=30
K_AND=31
K_NOTBETWEEN=32
K_BETWEEN=33
K_IN=34
K_INNER=35
K_INTO=36
K_IS=37
K_ISNULL=38
K_ISNOTNULL=39
K_ISNOT=40
K_NOTIN=41
K_NOTLIKE=42
K_LIKE=43
K_LIMIT=44
K_NOT=45
K_NOTNULL=46
K_NULL=47
K_OF=48
K_ON=49
K_OR=50
K_WHEN=51
K_WITH=52
K_WITHOUT=53
NUMERIC_LITERAL=54
STRING_LITERAL=55
SINGLE_LINE_COMMENT=56
MULTILINE_COMMENT=57
SPACES=58
UNEXPECTED_CHAR=59
';'=1
'('=2
','=3
')'=4
'.'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'='=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'AND'=18
'OR'=19
'->'=21
'<-'=22
'<<-'=23
'<<>'=24
'<>>'=25
'<>'=26
'<?'=27
'?>'=28
'?'=29
'$'=30
