T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
K_SELECT=26
K_INSERT=27
K_UPDATE=28
K_LEFT_JOIN=29
K_RIGHT_JOIN=30
K_JOIN=31
K_WHERE=32
K_PK=33
K_AND=34
K_NOTBETWEEN=35
K_BETWEEN=36
K_IN=37
K_INNER=38
K_INTO=39
K_IS=40
K_ISNULL=41
K_ISNOTNULL=42
K_ISNOT=43
K_NOTIN=44
K_NOTLIKE=45
K_LIKE=46
K_LIMIT=47
K_NOT=48
K_NOTNULL=49
K_NULL=50
K_OF=51
K_ON=52
K_OR=53
K_PRINT=54
K_WHEN=55
K_WITH=56
K_WITHOUT=57
IDENTIFIER=58
NUMERIC_LITERAL=59
STRING_LITERAL=60
SINGLE_LINE_COMMENT=61
MULTILINE_COMMENT=62
SPACES=63
UNEXPECTED_CHAR=64
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'++'=8
'--'=9
'+='=10
'-='=11
'.'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'<?'=24
'?>'=25
'->'=26
'<-'=27
'<<-'=28
'<<>'=29
'<>>'=30
'<>'=31
'?'=32
'$'=33
