T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
K_SELECT=17
K_INSERT=18
K_UPDATE=19
K_JOIN=20
K_CREATE_TABLE=21
K_OPEN_SQL_STMT=22
K_CLOSE_SQL_STMT=23
K_WHERE=24
K_AND=25
K_NOTBETWEEN=26
K_BETWEEN=27
K_IN=28
K_INNER=29
K_INTO=30
K_IS=31
K_ISNULL=32
K_ISNOTNULL=33
K_ISNOT=34
K_NOTIN=35
K_NOTLIKE=36
K_LIKE=37
K_LIMIT=38
K_NOT=39
K_NOTNULL=40
K_NULL=41
K_OF=42
K_ON=43
K_OR=44
K_WHEN=45
K_WITH=46
K_WITHOUT=47
NUMERIC_LITERAL=48
STRING_LITERAL=49
SINGLE_LINE_COMMENT=50
MULTILINE_COMMENT=51
SPACES=52
WORD=53
DIGIT=54
';'=1
','=2
'.'=3
'('=4
')'=5
'*'=6
'/'=7
'%'=8
'-'=9
'='=10
'=='=11
'!='=12
'<='=13
'>='=14
'AND'=15
'OR'=16
'>'=17
'<'=18
'<<'=19
'<>'=20
'+'=21
'<?'=22
'?>'=23
'?'=24
