token literal names:
null
';'
','
'.'
'('
')'
'*'
'/'
'%'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'AND'
'OR'
'->'
'<-'
'<<-'
'<<>'
'<>>'
'<>'
'+'
'<?'
'?>'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_INSERT
K_UPDATE
K_LEFT_JOIN
K_RIGHT_JOIN
K_JOIN
K_CREATE_TABLE
K_OPEN_SQL_STMT
K_CLOSE_SQL_STMT
K_WHERE
K_AND
K_NOTBETWEEN
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_ISNOTNULL
K_ISNOT
K_NOTIN
K_NOTLIKE
K_LIKE
K_LIMIT
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_WHEN
K_WITH
K_WITHOUT
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
WORD
UNEXPECTED_CHAR

rule names:
parse
error
maple_stmt_list
maple_stmt
create_table_stmt
update_stmt
insert_stmt
select_stmt
join_stmt
conditional
expr
function
result_column
any_column_definition
null_column_name
column_name
table_name
table_alias
database_name
function_name
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 6, 4, 71, 10, 4, 13, 4, 14, 4, 72, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 220, 10, 9, 12, 9, 14, 9, 223, 11, 9, 5, 9, 225, 10, 9, 3, 9, 7, 9, 228, 10, 9, 12, 9, 14, 9, 231, 11, 9, 3, 9, 5, 9, 234, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 5, 10, 246, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 290, 10, 12, 12, 12, 14, 12, 293, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 300, 10, 13, 12, 13, 14, 13, 303, 11, 13, 3, 13, 5, 13, 306, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 331, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 350, 10, 25, 12, 25, 14, 25, 353, 11, 25, 3, 25, 7, 100, 105, 221, 229, 351, 3, 22, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 8, 10, 4, 2, 11, 11, 27, 27, 5, 2, 12, 18, 32, 34, 37, 43, 3, 2, 54, 55, 2, 383, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 325, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 334, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 60, 2, 2, 60, 61, 8, 3, 1, 2, 61, 5, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 77, 5, 8, 5, 2, 69, 71, 7, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 70, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 92, 5, 10, 6, 2, 87, 92, 5, 16, 9, 2, 88, 92, 5, 14, 8, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 46, 24, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 34, 18, 2, 94, 105, 7, 27, 2, 2, 95, 100, 5, 28, 15, 2, 96, 97, 7, 4, 2, 2, 97, 99, 5, 28, 15, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 38, 20, 2, 109, 110, 7, 5, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 125, 5, 34, 18, 2, 114, 115, 7, 6, 2, 2, 115, 120, 5, 32, 17, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 32, 17, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 126, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 156, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 6, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 7, 4, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 152, 7, 7, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 7, 6, 2, 2, 140, 145, 5, 22, 12, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 151, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 127, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 5, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 178, 5, 34, 18, 2, 167, 168, 7, 6, 2, 2, 168, 173, 5, 32, 17, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 32, 17, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 179, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 209, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 6, 2, 2, 182, 187, 5, 22, 12, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 205, 7, 7, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 7, 6, 2, 2, 193, 198, 5, 22, 12, 2, 194, 195, 7, 4, 2, 2, 195, 197, 5, 22, 12, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 204, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 180, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 214, 5, 36, 19, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 224, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 221, 5, 26, 14, 2, 217, 218, 7, 4, 2, 2, 218, 220, 5, 26, 14, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 228, 5, 18, 10, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 20, 11, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 245, 7, 26, 2, 2, 236, 237, 7, 6, 2, 2, 237, 238, 5, 16, 9, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 36, 19, 2, 240, 246, 3, 2, 2, 2, 241, 243, 5, 34, 18, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 22, 12, 2, 249, 21, 3, 2, 2, 2, 250, 251, 8, 12, 1, 2, 251, 273, 5, 42, 22, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 5, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 5, 2, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 273, 5, 32, 17, 2, 263, 273, 5, 24, 13, 2, 264, 265, 7, 6, 2, 2, 265, 266, 5, 16, 9, 2, 266, 267, 7, 7, 2, 2, 267, 273, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 7, 2, 2, 271, 273, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 291, 3, 2, 2, 2, 274, 275, 12, 10, 2, 2, 275, 276, 9, 2, 2, 2, 276, 290, 5, 22, 12, 11, 277, 278, 12, 9, 2, 2, 278, 279, 9, 3, 2, 2, 279, 290, 5, 22, 12, 10, 280, 281, 12, 8, 2, 2, 281, 282, 9, 4, 2, 2, 282, 290, 5, 22, 12, 9, 283, 284, 12, 7, 2, 2, 284, 285, 7, 19, 2, 2, 285, 290, 5, 22, 12, 8, 286, 287, 12, 6, 2, 2, 287, 288, 7, 20, 2, 2, 288, 290, 5, 22, 12, 7, 289, 274, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 40, 21, 2, 295, 305, 7, 6, 2, 2, 296, 301, 5, 22, 12, 2, 297, 298, 7, 4, 2, 2, 298, 300, 5, 22, 12, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 8, 2, 2, 305, 296, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 25, 3, 2, 2, 2, 309, 316, 7, 8, 2, 2, 310, 311, 5, 34, 18, 2, 311, 312, 7, 5, 2, 2, 312, 313, 7, 8, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 22, 12, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 320, 5, 32, 17, 2, 318, 320, 5, 30, 16, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 7, 2, 2, 324, 29, 3, 2, 2, 2, 325, 326, 5, 32, 17, 2, 326, 327, 7, 30, 2, 2, 327, 31, 3, 2, 2, 2, 328, 331, 5, 44, 23, 2, 329, 331, 7, 8, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 33, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 35, 3, 2, 2, 2, 334, 335, 5, 44, 23, 2, 335, 37, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 39, 3, 2, 2, 2, 338, 339, 5, 44, 23, 2, 339, 41, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 59, 2, 2, 343, 45, 3, 2, 2, 2, 344, 345, 7, 28, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 29, 2, 2, 347, 47, 3, 2, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 44, 52, 54, 65, 72, 77, 83, 91, 100, 105, 111, 120, 125, 134, 145, 152, 156, 159, 164, 173, 178, 187, 198, 205, 209, 213, 221, 224, 229, 233, 243, 245, 255, 260, 272, 289, 291, 301, 305, 315, 319, 330, 351]