T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
K_SELECT=19
K_INSERT=20
K_UPDATE=21
K_LEFT_JOIN=22
K_RIGHT_JOIN=23
K_JOIN=24
K_CREATE_TABLE=25
K_OPEN_SQL_STMT=26
K_CLOSE_SQL_STMT=27
K_WHERE=28
K_AND=29
K_NOTBETWEEN=30
K_BETWEEN=31
K_IN=32
K_INNER=33
K_INTO=34
K_IS=35
K_ISNULL=36
K_ISNOTNULL=37
K_ISNOT=38
K_NOTIN=39
K_NOTLIKE=40
K_LIKE=41
K_LIMIT=42
K_NOT=43
K_NOTNULL=44
K_NULL=45
K_OF=46
K_ON=47
K_OR=48
K_WHEN=49
K_WITH=50
K_WITHOUT=51
NUMERIC_LITERAL=52
STRING_LITERAL=53
SINGLE_LINE_COMMENT=54
MULTILINE_COMMENT=55
SPACES=56
WORD=57
DIGIT=58
';'=1
','=2
'.'=3
'('=4
')'=5
'*'=6
'/'=7
'%'=8
'-'=9
'='=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'AND'=17
'OR'=18
'->'=19
'<-'=20
'<<-'=21
'<<>'=22
'<>>'=23
'<>'=24
'+'=25
'<?'=26
'?>'=27
'?'=28
