token literal names:
null
';'
'('
','
')'
'.'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'->'
'<-'
'<<-'
'<<>'
'<>>'
'<>'
'<?'
'?>'
'?'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_INSERT
K_UPDATE
K_LEFT_JOIN
K_RIGHT_JOIN
K_JOIN
K_OPEN_SQL_STMT
K_CLOSE_SQL_STMT
K_WHERE
K_PK
K_AND
K_NOTBETWEEN
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_ISNOTNULL
K_ISNOT
K_NOTIN
K_NOTLIKE
K_LIKE
K_LIMIT
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_WHEN
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
maple_stmt_list
maple_stmt
create_table_stmt
foreign_key_create_table
update_stmt
delete_stmt
insert_stmt
insert_value_set
update_value_set
select_stmt
join_stmt
join_constraint
conditional
column_def
column_type
default_value
expr
function
result_column
column_modifier
column_name
table_name
table_alias
column_alias
database_name
function_name
signed_number
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 5, 10, 195, 10, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 202, 10, 11, 12, 11, 14, 11, 205, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 5, 13, 228, 10, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 5, 13, 236, 10, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 5, 14, 255, 10, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 330, 10, 20, 12, 20, 14, 20, 333, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 5, 22, 355, 10, 22, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 5, 24, 363, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 376, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 34, 12, 88, 106, 111, 118, 191, 203, 211, 224, 232, 395, 3, 38, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 54, 55, 3, 2, 8, 10, 3, 2, 11, 12, 6, 2, 13, 19, 31, 33, 36, 36, 39, 42, 3, 2, 37, 38, 2, 428, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 59, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 88, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 5, 8, 5, 2, 83, 85, 7, 3, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 98, 5, 24, 13, 2, 92, 98, 5, 10, 6, 2, 93, 98, 5, 18, 10, 2, 94, 98, 5, 16, 9, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 64, 33, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 48, 25, 2, 100, 111, 7, 4, 2, 2, 101, 106, 5, 32, 17, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 32, 17, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 7, 6, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 5, 48, 25, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 54, 28, 2, 125, 126, 7, 7, 2, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 4, 2, 2, 131, 136, 5, 46, 24, 2, 132, 133, 7, 5, 2, 2, 133, 135, 5, 46, 24, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 5, 24, 13, 2, 144, 141, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 30, 16, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 7, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 48, 25, 2, 155, 157, 7, 21, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 7, 7, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 176, 5, 48, 25, 2, 165, 166, 7, 4, 2, 2, 166, 171, 5, 46, 24, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 46, 24, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 177, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 196, 7, 21, 2, 2, 179, 197, 5, 24, 13, 2, 180, 195, 5, 20, 11, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 20, 11, 2, 183, 191, 7, 6, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 6, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 203, 5, 38, 20, 2, 199, 200, 7, 5, 2, 2, 200, 202, 5, 38, 20, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 38, 20, 2, 207, 208, 7, 5, 2, 2, 208, 210, 5, 38, 20, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 48, 25, 2, 215, 217, 5, 50, 26, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 235, 3, 2, 2, 2, 218, 227, 7, 20, 2, 2, 219, 224, 5, 42, 22, 2, 220, 221, 7, 5, 2, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 5, 26, 14, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 30, 16, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 244, 7, 25, 2, 2, 241, 244, 7, 23, 2, 2, 242, 244, 7, 24, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 254, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 50, 26, 2, 249, 255, 3, 2, 2, 2, 250, 252, 5, 48, 25, 2, 251, 253, 5, 50, 26, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 28, 15, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 5, 38, 20, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 38, 20, 2, 264, 31, 3, 2, 2, 2, 265, 267, 5, 46, 24, 2, 266, 268, 5, 44, 23, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 34, 18, 2, 270, 272, 5, 36, 19, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 284, 5, 62, 32, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 7, 6, 2, 2, 277, 285, 3, 2, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 6, 2, 2, 283, 285, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 8, 20, 1, 2, 289, 311, 5, 60, 31, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 7, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 7, 7, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 311, 5, 46, 24, 2, 301, 311, 5, 40, 21, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 6, 2, 2, 305, 311, 3, 2, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 6, 2, 2, 309, 311, 3, 2, 2, 2, 310, 288, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 331, 3, 2, 2, 2, 312, 313, 12, 11, 2, 2, 313, 314, 9, 3, 2, 2, 314, 330, 5, 38, 20, 12, 315, 316, 12, 10, 2, 2, 316, 317, 9, 4, 2, 2, 317, 330, 5, 38, 20, 11, 318, 319, 12, 9, 2, 2, 319, 320, 9, 5, 2, 2, 320, 330, 5, 38, 20, 10, 321, 322, 12, 7, 2, 2, 322, 323, 7, 30, 2, 2, 323, 330, 5, 38, 20, 8, 324, 325, 12, 6, 2, 2, 325, 326, 7, 49, 2, 2, 326, 330, 5, 38, 20, 7, 327, 328, 12, 8, 2, 2, 328, 330, 9, 6, 2, 2, 329, 312, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 345, 7, 4, 2, 2, 336, 341, 5, 38, 20, 2, 337, 338, 7, 5, 2, 2, 338, 340, 5, 38, 20, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 7, 8, 2, 2, 345, 336, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 41, 3, 2, 2, 2, 349, 355, 5, 38, 20, 2, 350, 352, 5, 38, 20, 2, 351, 353, 5, 52, 27, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 359, 7, 28, 2, 2, 357, 359, 7, 29, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 363, 5, 62, 32, 2, 361, 363, 7, 8, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 47, 3, 2, 2, 2, 364, 365, 5, 62, 32, 2, 365, 49, 3, 2, 2, 2, 366, 367, 5, 62, 32, 2, 367, 51, 3, 2, 2, 2, 368, 369, 5, 62, 32, 2, 369, 53, 3, 2, 2, 2, 370, 371, 5, 62, 32, 2, 371, 55, 3, 2, 2, 2, 372, 373, 5, 62, 32, 2, 373, 57, 3, 2, 2, 2, 374, 376, 9, 4, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 54, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 61, 3, 2, 2, 2, 381, 387, 7, 53, 2, 2, 382, 383, 7, 4, 2, 2, 383, 384, 5, 62, 32, 2, 384, 385, 7, 6, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 7, 27, 2, 2, 391, 65, 3, 2, 2, 2, 392, 394, 11, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 51, 70, 79, 84, 88, 97, 106, 111, 118, 127, 136, 144, 147, 152, 157, 162, 171, 176, 191, 194, 196, 203, 211, 216, 224, 227, 232, 235, 238, 243, 252, 254, 257, 267, 271, 284, 293, 298, 310, 329, 331, 341, 345, 352, 354, 358, 362, 375, 386, 395]