T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
K_SELECT=21
K_INSERT=22
K_UPDATE=23
K_JOIN=24
K_CREATE_TABLE=25
K_OPEN_SQL_STMT=26
K_CLOSE_SQL_STMT=27
K_AND=28
K_IN=29
K_INNER=30
K_INTO=31
K_IS=32
K_ISNULL=33
K_LIKE=34
K_LIMIT=35
K_MATCH=36
K_NATURAL=37
K_NO=38
K_NOT=39
K_NOTNULL=40
K_NULL=41
K_OF=42
K_ON=43
K_OR=44
K_VIRTUAL=45
K_WHEN=46
K_WHERE=47
K_WITH=48
K_WITHOUT=49
NUMERIC_LITERAL=50
STRING_LITERAL=51
SINGLE_LINE_COMMENT=52
MULTILINE_COMMENT=53
SPACES=54
WORD=55
DIGIT=56
';'=1
','=2
'.'=3
'('=4
')'=5
'||'=6
'*'=7
'/'=8
'%'=9
'-'=10
'>>'=11
'&'=12
'|'=13
'<='=14
'>='=15
'='=16
'=='=17
'!='=18
'AND'=19
'OR'=20
'>'=21
'<'=22
'<<'=23
'<>'=24
'+'=25
'<?'=26
'?>'=27
'?'=47
