token literal names:
null
';'
'('
','
')'
'.'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'AND'
'OR'
null
'->'
'<-'
'<<-'
'<<>'
'<>>'
'<>'
'<?'
'?>'
'?'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
K_SELECT
K_INSERT
K_UPDATE
K_LEFT_JOIN
K_RIGHT_JOIN
K_JOIN
K_OPEN_SQL_STMT
K_CLOSE_SQL_STMT
K_WHERE
K_PK
K_AND
K_NOTBETWEEN
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_ISNOTNULL
K_ISNOT
K_NOTIN
K_NOTLIKE
K_LIKE
K_LIMIT
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_WHEN
K_WITH
K_WITHOUT
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
maple_stmt_list
maple_stmt
create_table_stmt
foreign_key_create_table
update_stmt
insert_stmt
insert_value_set
update_value_set
select_stmt
join_stmt
conditional
column_def
column_type
default_value
expr
function
result_column
column_modifier
column_name
table_name
table_alias
database_name
function_name
signed_number
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 5, 12, 202, 10, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 5, 12, 211, 10, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 5, 13, 225, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 19, 5, 19, 308, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 316, 10, 21, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 331, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 349, 10, 31, 12, 31, 14, 31, 352, 11, 31, 3, 31, 11, 95, 100, 107, 163, 175, 185, 198, 206, 350, 3, 34, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 56, 57, 3, 2, 8, 10, 3, 2, 11, 12, 5, 2, 13, 19, 34, 36, 39, 45, 2, 375, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 4, 3, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 61, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 85, 5, 22, 12, 2, 80, 85, 5, 10, 6, 2, 81, 85, 5, 16, 9, 2, 82, 85, 5, 14, 8, 2, 83, 85, 5, 58, 30, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 44, 23, 2, 89, 100, 7, 4, 2, 2, 90, 95, 5, 28, 15, 2, 91, 92, 7, 5, 2, 2, 92, 94, 5, 28, 15, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 7, 6, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 112, 5, 44, 23, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 7, 7, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 4, 2, 2, 120, 125, 5, 42, 22, 2, 121, 122, 7, 5, 2, 2, 122, 124, 5, 42, 22, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 133, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 134, 5, 20, 11, 2, 132, 134, 5, 22, 12, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 7, 7, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 155, 5, 44, 23, 2, 144, 145, 7, 4, 2, 2, 145, 150, 5, 42, 22, 2, 146, 147, 7, 5, 2, 2, 147, 149, 5, 42, 22, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 156, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 167, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 163, 5, 18, 10, 2, 159, 160, 7, 5, 2, 2, 160, 162, 5, 18, 10, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 157, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 175, 5, 34, 18, 2, 171, 172, 7, 5, 2, 2, 172, 174, 5, 34, 18, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 19, 3, 2, 2, 2, 180, 185, 5, 34, 18, 2, 181, 182, 7, 5, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 44, 23, 2, 189, 191, 5, 46, 24, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 212, 3, 2, 2, 2, 192, 201, 7, 23, 2, 2, 193, 198, 5, 38, 20, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 38, 20, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 26, 14, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 224, 7, 28, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 46, 24, 2, 219, 225, 3, 2, 2, 2, 220, 222, 5, 44, 23, 2, 221, 223, 5, 46, 24, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 34, 18, 2, 228, 27, 3, 2, 2, 2, 229, 231, 5, 42, 22, 2, 230, 232, 5, 40, 21, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 30, 16, 2, 234, 236, 5, 32, 17, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 248, 5, 56, 29, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 6, 2, 2, 241, 249, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 6, 2, 2, 247, 249, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 8, 18, 1, 2, 253, 275, 5, 54, 28, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 7, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 7, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 275, 5, 42, 22, 2, 265, 275, 5, 36, 19, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 6, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 6, 2, 2, 273, 275, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 293, 3, 2, 2, 2, 276, 277, 12, 10, 2, 2, 277, 278, 9, 3, 2, 2, 278, 292, 5, 34, 18, 11, 279, 280, 12, 9, 2, 2, 280, 281, 9, 4, 2, 2, 281, 292, 5, 34, 18, 10, 282, 283, 12, 8, 2, 2, 283, 284, 9, 5, 2, 2, 284, 292, 5, 34, 18, 9, 285, 286, 12, 7, 2, 2, 286, 287, 7, 20, 2, 2, 287, 292, 5, 34, 18, 8, 288, 289, 12, 6, 2, 2, 289, 290, 7, 21, 2, 2, 290, 292, 5, 34, 18, 7, 291, 276, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 50, 26, 2, 297, 307, 7, 4, 2, 2, 298, 303, 5, 34, 18, 2, 299, 300, 7, 5, 2, 2, 300, 302, 5, 34, 18, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 8, 2, 2, 307, 298, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 5, 34, 18, 2, 312, 39, 3, 2, 2, 2, 313, 316, 7, 31, 2, 2, 314, 316, 7, 32, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 320, 5, 56, 29, 2, 318, 320, 7, 8, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 45, 3, 2, 2, 2, 323, 324, 5, 56, 29, 2, 324, 47, 3, 2, 2, 2, 325, 326, 5, 56, 29, 2, 326, 49, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 51, 3, 2, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 56, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 342, 7, 22, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 6, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 30, 2, 2, 346, 59, 3, 2, 2, 2, 347, 349, 11, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 43, 64, 66, 77, 84, 95, 100, 107, 116, 125, 133, 136, 141, 150, 155, 163, 167, 175, 185, 190, 198, 201, 206, 210, 212, 222, 224, 231, 235, 248, 257, 262, 274, 291, 293, 303, 307, 315, 319, 330, 341, 350]