T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
K_SELECT=17
K_INSERT=18
K_UPDATE=19
K_JOIN=20
K_CREATE_TABLE=21
K_OPEN_SQL_STMT=22
K_CLOSE_SQL_STMT=23
K_WHERE=24
K_AND=25
K_BETWEEN=26
K_IN=27
K_INNER=28
K_INTO=29
K_IS=30
K_ISNULL=31
K_LIKE=32
K_LIMIT=33
K_MATCH=34
K_NATURAL=35
K_NO=36
K_NOT=37
K_NOTNULL=38
K_NULL=39
K_OF=40
K_ON=41
K_OR=42
K_VIRTUAL=43
K_WHEN=44
K_WITH=45
K_WITHOUT=46
NUMERIC_LITERAL=47
STRING_LITERAL=48
SINGLE_LINE_COMMENT=49
MULTILINE_COMMENT=50
SPACES=51
WORD=52
DIGIT=53
';'=1
','=2
'.'=3
'('=4
')'=5
'*'=6
'/'=7
'%'=8
'-'=9
'='=10
'=='=11
'!='=12
'<='=13
'>='=14
'AND'=15
'OR'=16
'>'=17
'<'=18
'<<'=19
'<>'=20
'+'=21
'<?'=22
'?>'=23
'?'=24
