token literal names:
null
';'
'{'
'}'
'('
','
')'
'.'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'<?'
'?>'
'->'
'<-'
'<<-'
'<<>'
'<>>'
'<>'
'?'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_INSERT
K_UPDATE
K_LEFT_JOIN
K_RIGHT_JOIN
K_JOIN
K_WHERE
K_PK
K_AND
K_NOTBETWEEN
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_ISNOTNULL
K_ISNOT
K_NOTIN
K_NOTLIKE
K_LIKE
K_LIMIT
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_WHEN
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
maple_all_stmt_list
maple_standard_stmt_list
maple_all_stmt
maple_standard_stmt
maple_block
create_table_stmt
update_stmt
delete_stmt
insert_stmt
insert_value_set
update_value_set
select_stmt
join_stmt
join_constraint
conditional
column_def
fk_column_def
fk_constraint
standard_column_def
column_type
default_value
expr
function
result_column
column_modifier
block_action_name
column_name
table_name
table_alias
column_alias
database_name
function_name
signed_number
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 5, 12, 228, 10, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 256, 10, 15, 12, 15, 14, 15, 259, 11, 15, 5, 15, 261, 10, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 5, 15, 269, 10, 15, 3, 15, 5, 15, 272, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 5, 16, 288, 10, 16, 3, 16, 5, 16, 291, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 315, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 359, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 388, 10, 26, 12, 26, 14, 26, 391, 11, 26, 3, 26, 5, 26, 394, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 401, 10, 27, 5, 27, 403, 10, 27, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 413, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 426, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 439, 10, 40, 12, 40, 14, 40, 442, 11, 40, 3, 40, 12, 100, 114, 141, 146, 224, 236, 244, 257, 265, 440, 3, 48, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 56, 57, 3, 2, 10, 12, 3, 2, 13, 14, 6, 2, 15, 21, 33, 35, 38, 38, 41, 44, 3, 2, 39, 40, 2, 474, 2, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 83, 5, 6, 4, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 61, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 91, 5, 10, 6, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 100, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 10, 6, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 12, 7, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 114, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 110, 5, 12, 7, 2, 109, 111, 7, 3, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 12, 7, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 128, 5, 28, 15, 2, 122, 128, 5, 16, 9, 2, 123, 128, 5, 22, 12, 2, 124, 128, 5, 20, 11, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 76, 39, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 5, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 60, 31, 2, 135, 146, 7, 6, 2, 2, 136, 141, 5, 36, 19, 2, 137, 138, 7, 7, 2, 2, 138, 140, 5, 36, 19, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 7, 9, 2, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 60, 31, 2, 157, 158, 7, 6, 2, 2, 158, 163, 5, 58, 30, 2, 159, 160, 7, 7, 2, 2, 160, 162, 5, 58, 30, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 172, 5, 26, 14, 2, 170, 172, 5, 28, 15, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 34, 18, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 5, 66, 34, 2, 177, 178, 7, 9, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 60, 31, 2, 182, 184, 7, 25, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 5, 66, 34, 2, 187, 188, 7, 9, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 203, 5, 60, 31, 2, 192, 193, 7, 6, 2, 2, 193, 198, 5, 58, 30, 2, 194, 195, 7, 7, 2, 2, 195, 197, 5, 58, 30, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 204, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 229, 7, 25, 2, 2, 206, 208, 7, 6, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 5, 28, 15, 2, 210, 212, 7, 8, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 230, 3, 2, 2, 2, 213, 228, 5, 24, 13, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 24, 13, 2, 216, 224, 7, 8, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 8, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 207, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 7, 7, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 48, 25, 2, 240, 241, 7, 7, 2, 2, 241, 243, 5, 48, 25, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 60, 31, 2, 248, 250, 5, 62, 32, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 268, 3, 2, 2, 2, 251, 260, 7, 24, 2, 2, 252, 257, 5, 52, 27, 2, 253, 254, 7, 7, 2, 2, 254, 256, 5, 52, 27, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 5, 30, 16, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 34, 18, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 277, 7, 29, 2, 2, 274, 277, 7, 27, 2, 2, 275, 277, 7, 28, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 287, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 8, 2, 2, 281, 282, 5, 62, 32, 2, 282, 288, 3, 2, 2, 2, 283, 285, 5, 60, 31, 2, 284, 286, 5, 62, 32, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 32, 17, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 50, 2, 2, 293, 294, 5, 48, 25, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 48, 25, 2, 297, 35, 3, 2, 2, 2, 298, 301, 5, 42, 22, 2, 299, 301, 5, 38, 20, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 304, 5, 58, 30, 2, 303, 305, 5, 40, 21, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 5, 78, 40, 2, 311, 312, 7, 8, 2, 2, 312, 41, 3, 2, 2, 2, 313, 315, 5, 54, 28, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 319, 5, 44, 23, 2, 318, 320, 5, 46, 24, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 332, 5, 74, 38, 2, 322, 323, 7, 6, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 7, 8, 2, 2, 325, 333, 3, 2, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 7, 7, 2, 2, 329, 330, 5, 70, 36, 2, 330, 331, 7, 8, 2, 2, 331, 333, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 8, 25, 1, 2, 337, 359, 5, 72, 37, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 9, 2, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 7, 9, 2, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 359, 5, 58, 30, 2, 349, 359, 5, 50, 26, 2, 350, 351, 7, 6, 2, 2, 351, 352, 5, 28, 15, 2, 352, 353, 7, 8, 2, 2, 353, 359, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 7, 8, 2, 2, 357, 359, 3, 2, 2, 2, 358, 336, 3, 2, 2, 2, 358, 346, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 379, 3, 2, 2, 2, 360, 361, 12, 11, 2, 2, 361, 362, 9, 3, 2, 2, 362, 378, 5, 48, 25, 12, 363, 364, 12, 10, 2, 2, 364, 365, 9, 4, 2, 2, 365, 378, 5, 48, 25, 11, 366, 367, 12, 9, 2, 2, 367, 368, 9, 5, 2, 2, 368, 378, 5, 48, 25, 10, 369, 370, 12, 7, 2, 2, 370, 371, 7, 32, 2, 2, 371, 378, 5, 48, 25, 8, 372, 373, 12, 6, 2, 2, 373, 374, 7, 51, 2, 2, 374, 378, 5, 48, 25, 7, 375, 376, 12, 8, 2, 2, 376, 378, 9, 6, 2, 2, 377, 360, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 49, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 68, 35, 2, 383, 393, 7, 6, 2, 2, 384, 389, 5, 48, 25, 2, 385, 386, 7, 7, 2, 2, 386, 388, 5, 48, 25, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 7, 10, 2, 2, 393, 384, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 51, 3, 2, 2, 2, 397, 403, 5, 48, 25, 2, 398, 400, 5, 48, 25, 2, 399, 401, 5, 64, 33, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 407, 7, 30, 2, 2, 405, 407, 7, 31, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 5, 74, 38, 2, 409, 57, 3, 2, 2, 2, 410, 413, 5, 74, 38, 2, 411, 413, 7, 10, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 5, 74, 38, 2, 415, 61, 3, 2, 2, 2, 416, 417, 5, 74, 38, 2, 417, 63, 3, 2, 2, 2, 418, 419, 5, 74, 38, 2, 419, 65, 3, 2, 2, 2, 420, 421, 5, 74, 38, 2, 421, 67, 3, 2, 2, 2, 422, 423, 5, 74, 38, 2, 423, 69, 3, 2, 2, 2, 424, 426, 9, 4, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 56, 2, 2, 428, 71, 3, 2, 2, 2, 429, 430, 9, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 7, 55, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 22, 2, 2, 434, 435, 5, 78, 40, 2, 435, 436, 7, 23, 2, 2, 436, 77, 3, 2, 2, 2, 437, 439, 11, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 79, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 58, 82, 91, 96, 100, 105, 110, 114, 119, 127, 141, 146, 154, 163, 171, 174, 179, 184, 189, 198, 203, 207, 211, 224, 227, 229, 236, 244, 249, 257, 260, 265, 268, 271, 276, 285, 287, 290, 300, 304, 307, 314, 319, 332, 341, 346, 358, 377, 379, 389, 393, 400, 402, 406, 412, 425, 440]