token literal names:
null
';'
'('
','
')'
'.'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'->'
'<-'
'<<-'
'<<>'
'<>>'
'<>'
'<?'
'?>'
'?'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_INSERT
K_UPDATE
K_LEFT_JOIN
K_RIGHT_JOIN
K_JOIN
K_OPEN_SQL_STMT
K_CLOSE_SQL_STMT
K_WHERE
K_PK
K_AND
K_NOTBETWEEN
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_ISNOTNULL
K_ISNOT
K_NOTIN
K_NOTLIKE
K_LIKE
K_LIMIT
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_WHEN
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
maple_stmt_list
maple_stmt
create_table_stmt
foreign_key_create_table
update_stmt
insert_stmt
insert_value_set
update_value_set
select_stmt
join_stmt
join_constraint
conditional
column_def
column_type
default_value
expr
function
result_column
column_modifier
column_name
table_name
table_alias
column_alias
database_name
function_name
signed_number
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 5, 12, 206, 10, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 5, 12, 215, 10, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 5, 13, 233, 10, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 316, 10, 20, 12, 20, 14, 20, 319, 11, 20, 3, 20, 5, 20, 322, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 5, 21, 331, 10, 21, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 352, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 7, 33, 370, 10, 33, 12, 33, 14, 33, 373, 11, 33, 3, 33, 11, 99, 104, 111, 167, 179, 189, 202, 210, 371, 3, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 54, 55, 3, 2, 8, 10, 3, 2, 11, 12, 5, 2, 13, 19, 31, 33, 36, 42, 2, 399, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 89, 5, 22, 12, 2, 84, 89, 5, 10, 6, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 62, 32, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 46, 24, 2, 93, 104, 7, 4, 2, 2, 94, 99, 5, 30, 16, 2, 95, 96, 7, 5, 2, 2, 96, 98, 5, 30, 16, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 7, 6, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 25, 2, 2, 115, 116, 5, 46, 24, 2, 116, 13, 3, 2, 2, 2, 117, 118, 5, 52, 27, 2, 118, 119, 7, 7, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 4, 2, 2, 124, 129, 5, 44, 23, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 44, 23, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 137, 3, 2, 2, 2, 134, 135, 7, 22, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 22, 12, 2, 137, 134, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 52, 27, 2, 143, 144, 7, 7, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 159, 5, 46, 24, 2, 148, 149, 7, 4, 2, 2, 149, 154, 5, 44, 23, 2, 150, 151, 7, 5, 2, 2, 151, 153, 5, 44, 23, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 160, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 167, 5, 18, 10, 2, 163, 164, 7, 5, 2, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 22, 12, 2, 171, 161, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 179, 5, 36, 19, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 36, 19, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 19, 3, 2, 2, 2, 184, 189, 5, 36, 19, 2, 185, 186, 7, 5, 2, 2, 186, 188, 5, 36, 19, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 46, 24, 2, 193, 195, 5, 48, 25, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 216, 3, 2, 2, 2, 196, 205, 7, 20, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 5, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 209, 5, 24, 13, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 28, 15, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 222, 7, 25, 2, 2, 219, 222, 7, 23, 2, 2, 220, 222, 7, 24, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 232, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 48, 25, 2, 227, 233, 3, 2, 2, 2, 228, 230, 5, 46, 24, 2, 229, 231, 5, 48, 25, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 36, 19, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 36, 19, 2, 242, 29, 3, 2, 2, 2, 243, 245, 5, 44, 23, 2, 244, 246, 5, 42, 22, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 5, 32, 17, 2, 248, 250, 5, 34, 18, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 262, 5, 60, 31, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 6, 2, 2, 255, 263, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 7, 6, 2, 2, 261, 263, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 8, 19, 1, 2, 267, 289, 5, 58, 30, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 7, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 7, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 289, 5, 44, 23, 2, 279, 289, 5, 38, 20, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 6, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 6, 2, 2, 287, 289, 3, 2, 2, 2, 288, 266, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 307, 3, 2, 2, 2, 290, 291, 12, 10, 2, 2, 291, 292, 9, 3, 2, 2, 292, 306, 5, 36, 19, 11, 293, 294, 12, 9, 2, 2, 294, 295, 9, 4, 2, 2, 295, 306, 5, 36, 19, 10, 296, 297, 12, 8, 2, 2, 297, 298, 9, 5, 2, 2, 298, 306, 5, 36, 19, 9, 299, 300, 12, 7, 2, 2, 300, 301, 7, 30, 2, 2, 301, 306, 5, 36, 19, 8, 302, 303, 12, 6, 2, 2, 303, 304, 7, 49, 2, 2, 304, 306, 5, 36, 19, 7, 305, 290, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 54, 28, 2, 311, 321, 7, 4, 2, 2, 312, 317, 5, 36, 19, 2, 313, 314, 7, 5, 2, 2, 314, 316, 5, 36, 19, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 8, 2, 2, 321, 312, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 39, 3, 2, 2, 2, 325, 331, 5, 36, 19, 2, 326, 328, 5, 36, 19, 2, 327, 329, 5, 50, 26, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 41, 3, 2, 2, 2, 332, 335, 7, 28, 2, 2, 333, 335, 7, 29, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 43, 3, 2, 2, 2, 336, 339, 5, 60, 31, 2, 337, 339, 7, 8, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 5, 60, 31, 2, 341, 47, 3, 2, 2, 2, 342, 343, 5, 60, 31, 2, 343, 49, 3, 2, 2, 2, 344, 345, 5, 60, 31, 2, 345, 51, 3, 2, 2, 2, 346, 347, 5, 60, 31, 2, 347, 53, 3, 2, 2, 2, 348, 349, 5, 60, 31, 2, 349, 55, 3, 2, 2, 2, 350, 352, 9, 4, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 54, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 9, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 363, 7, 53, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 7, 6, 2, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 26, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 27, 2, 2, 367, 63, 3, 2, 2, 2, 368, 370, 11, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 65, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 47, 68, 70, 81, 88, 99, 104, 111, 120, 129, 137, 140, 145, 154, 159, 167, 171, 179, 189, 194, 202, 205, 210, 214, 216, 221, 230, 232, 235, 245, 249, 262, 271, 276, 288, 305, 307, 317, 321, 328, 330, 334, 338, 351, 362, 371]