T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
K_SELECT=27
K_INSERT=28
K_UPDATE=29
K_LEFT_JOIN=30
K_RIGHT_JOIN=31
K_JOIN=32
K_WHERE=33
K_PK=34
K_AND=35
K_NOTBETWEEN=36
K_BETWEEN=37
K_IF=38
K_ELSEIF=39
K_ELSE=40
K_IN=41
K_INNER=42
K_INTO=43
K_IS=44
K_ISNULL=45
K_ISNOTNULL=46
K_ISNOT=47
K_NOTIN=48
K_NOTLIKE=49
K_LIKE=50
K_LIMIT=51
K_NOT=52
K_NOTNULL=53
K_NULL=54
K_OF=55
K_ON=56
K_OR=57
K_PRINT=58
K_WHEN=59
K_WITH=60
K_WITHOUT=61
IDENTIFIER=62
NUMERIC_LITERAL=63
STRING_LITERAL=64
SINGLE_LINE_COMMENT=65
MULTILINE_COMMENT=66
SPACES=67
UNEXPECTED_CHAR=68
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'++'=8
'--'=9
'+='=10
'-='=11
'.'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
':?'=24
'<?'=25
'?>'=26
'->'=27
'<-'=28
'<<-'=29
'<<>'=30
'<>>'=31
'<>'=32
'?'=33
'$'=34
