token literal names:
null
';'
'('
','
')'
'.'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'AND'
'OR'
null
'->'
'<-'
'<<-'
'<<>'
'<>>'
'<>'
'<?'
'?>'
'?'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
K_SELECT
K_INSERT
K_UPDATE
K_LEFT_JOIN
K_RIGHT_JOIN
K_JOIN
K_OPEN_SQL_STMT
K_CLOSE_SQL_STMT
K_WHERE
K_PK
K_AND
K_NOTBETWEEN
K_BETWEEN
K_IN
K_INNER
K_INTO
K_IS
K_ISNULL
K_ISNOTNULL
K_ISNOT
K_NOTIN
K_NOTLIKE
K_LIKE
K_LIMIT
K_NOT
K_NOTNULL
K_NULL
K_OF
K_ON
K_OR
K_WHEN
K_WITH
K_WITHOUT
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
maple_stmt_list
maple_stmt
create_table_stmt
foreign_key_create_table
update_stmt
insert_stmt
select_stmt
join_stmt
conditional
column_def
column_type
default_value
expr
function
result_column
column_modifier
column_name
table_name
table_alias
database_name
function_name
signed_number
literal_value
any_name
embedded_sql
any_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 72, 10, 4, 13, 4, 14, 4, 73, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 5, 10, 226, 10, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 5, 10, 235, 10, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 5, 11, 249, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 316, 10, 16, 12, 16, 14, 16, 319, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 326, 10, 17, 12, 17, 14, 17, 329, 11, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 340, 10, 19, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 355, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 373, 10, 29, 12, 29, 14, 29, 376, 11, 29, 3, 29, 8, 91, 96, 103, 222, 230, 374, 3, 30, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 56, 57, 3, 2, 8, 10, 3, 2, 11, 12, 5, 2, 13, 19, 34, 36, 39, 45, 2, 405, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 5, 4, 3, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 61, 2, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 5, 18, 10, 2, 76, 81, 5, 10, 6, 2, 77, 81, 5, 16, 9, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 54, 28, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 96, 7, 4, 2, 2, 86, 91, 5, 24, 13, 2, 87, 88, 7, 5, 2, 2, 88, 90, 5, 24, 13, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 7, 6, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 40, 21, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 44, 23, 2, 110, 111, 7, 7, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 126, 5, 40, 21, 2, 115, 116, 7, 4, 2, 2, 116, 121, 5, 38, 20, 2, 117, 118, 7, 5, 2, 2, 118, 120, 5, 38, 20, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 127, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 157, 3, 2, 2, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 4, 2, 2, 130, 135, 5, 30, 16, 2, 131, 132, 7, 5, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 153, 7, 6, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 4, 2, 2, 141, 146, 5, 30, 16, 2, 142, 143, 7, 5, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 152, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 128, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 7, 2, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 179, 5, 40, 21, 2, 168, 169, 7, 4, 2, 2, 169, 174, 5, 38, 20, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 38, 20, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 180, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 210, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 7, 4, 2, 2, 183, 188, 5, 30, 16, 2, 184, 185, 7, 5, 2, 2, 185, 187, 5, 30, 16, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 206, 7, 6, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 4, 2, 2, 194, 199, 5, 30, 16, 2, 195, 196, 7, 5, 2, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 205, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 18, 10, 2, 210, 181, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 214, 5, 40, 21, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 236, 3, 2, 2, 2, 216, 225, 7, 23, 2, 2, 217, 222, 5, 34, 18, 2, 218, 219, 7, 5, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 5, 20, 11, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 22, 12, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 248, 7, 28, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 42, 22, 2, 243, 249, 3, 2, 2, 2, 244, 246, 5, 40, 21, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 30, 16, 2, 252, 23, 3, 2, 2, 2, 253, 255, 5, 38, 20, 2, 254, 256, 5, 36, 19, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 26, 14, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 272, 5, 52, 27, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 6, 2, 2, 265, 273, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 6, 2, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 8, 16, 1, 2, 277, 299, 5, 50, 26, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 7, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 7, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 299, 5, 38, 20, 2, 289, 299, 5, 32, 17, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 6, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 6, 2, 2, 297, 299, 3, 2, 2, 2, 298, 276, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 317, 3, 2, 2, 2, 300, 301, 12, 10, 2, 2, 301, 302, 9, 3, 2, 2, 302, 316, 5, 30, 16, 11, 303, 304, 12, 9, 2, 2, 304, 305, 9, 4, 2, 2, 305, 316, 5, 30, 16, 10, 306, 307, 12, 8, 2, 2, 307, 308, 9, 5, 2, 2, 308, 316, 5, 30, 16, 9, 309, 310, 12, 7, 2, 2, 310, 311, 7, 20, 2, 2, 311, 316, 5, 30, 16, 8, 312, 313, 12, 6, 2, 2, 313, 314, 7, 21, 2, 2, 314, 316, 5, 30, 16, 7, 315, 300, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 46, 24, 2, 321, 331, 7, 4, 2, 2, 322, 327, 5, 30, 16, 2, 323, 324, 7, 5, 2, 2, 324, 326, 5, 30, 16, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 8, 2, 2, 331, 322, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 33, 3, 2, 2, 2, 335, 336, 5, 30, 16, 2, 336, 35, 3, 2, 2, 2, 337, 340, 7, 31, 2, 2, 338, 340, 7, 32, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 37, 3, 2, 2, 2, 341, 344, 5, 52, 27, 2, 342, 344, 7, 8, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 39, 3, 2, 2, 2, 345, 346, 5, 52, 27, 2, 346, 41, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 43, 3, 2, 2, 2, 349, 350, 5, 52, 27, 2, 350, 45, 3, 2, 2, 2, 351, 352, 5, 52, 27, 2, 352, 47, 3, 2, 2, 2, 353, 355, 9, 4, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 56, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 9, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 366, 7, 22, 2, 2, 361, 362, 7, 4, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 6, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 29, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 30, 2, 2, 370, 55, 3, 2, 2, 2, 371, 373, 11, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 47, 60, 62, 73, 80, 91, 96, 103, 112, 121, 126, 135, 146, 153, 157, 160, 165, 174, 179, 188, 199, 206, 210, 214, 222, 225, 230, 234, 236, 246, 248, 255, 259, 272, 281, 286, 298, 315, 317, 327, 331, 339, 343, 354, 365, 374]