T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
K_SELECT=27
K_INSERT=28
K_UPDATE=29
K_LEFT_JOIN=30
K_RIGHT_JOIN=31
K_JOIN=32
K_WHERE=33
K_PK=34
K_AND=35
K_NOTBETWEEN=36
K_BETWEEN=37
K_IN=38
K_INNER=39
K_INTO=40
K_IS=41
K_ISNULL=42
K_ISNOTNULL=43
K_ISNOT=44
K_NOTIN=45
K_NOTLIKE=46
K_LIKE=47
K_LIMIT=48
K_NOT=49
K_NOTNULL=50
K_NULL=51
K_OF=52
K_ON=53
K_OR=54
K_PRINT=55
K_WHEN=56
K_WITH=57
K_WITHOUT=58
IDENTIFIER=59
NUMERIC_LITERAL=60
STRING_LITERAL=61
SINGLE_LINE_COMMENT=62
MULTILINE_COMMENT=63
SPACES=64
UNEXPECTED_CHAR=65
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'++'=8
'--'=9
'+='=10
'-='=11
'.'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
':?'=24
'<?'=25
'?>'=26
'->'=27
'<-'=28
'<<-'=29
'<<>'=30
'<>>'=31
'<>'=32
'?'=33
'$'=34
